# Bolblox

./: build.gradle
assets/: Place2.rbxl  sunset_cafe.xsd  sword_fighting.xsd
core/: build.gradle
core/src/: Bolblox.gwt.xml
core/src/uk/gemwire/bolblox/: Bolblox.java
core/src/uk/gemwire/bolblox/format/xml/: BinaryString.java  Bool.java  CFrame.java  CachedFaceId.java  Color3.java  Color3Uint8.java  Content.java  CoordinateFrame.java  Double.java  Family.java  Float.java  Font.java  Int.java  Int64.java  Item.java  Max.java  Min.java  Null.java  NumberRange.java  ObjectFactory.java  OptionalCoordinateFrame.java  PhysicalProperties.java  Properties.java  Property.java  ProtectedString.java  Rect2D.java  Ref.java  Roblox.java  RobloxRoot.java  SecurityCapabilities.java  SharedString.java  SharedStrings.java  String.java  Token.java  UDim2.java  UniqueId.java  Vector2.java  Vector3.java
desktop/: build.gradle
desktop/src/uk/gemwire/bolblox/: DesktopLauncher.java
html/: build.gradle
html/src/uk/gemwire/bolblox/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/uk/gemwire/bolblox/client/: HtmlLauncher.java
html/webapp/: index.html
